{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2D2B2B03-95D2-5ADD-8E33-E5DFD70FFFFD}",
            "name": "o3de-logo",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.O3DE-Circle-Logomark",
                    "RootNode.O3DE-Circle-Logomark.O3DE-Circle-Logomark_1",
                    "RootNode.O3DE-Circle-Logomark.O3DE-Circle-Logomark_2"
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "o3de-logo",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.O3DE-Circle-Logomark",
                    "RootNode.O3DE-Circle-Logomark.O3DE-Circle-Logomark_1",
                    "RootNode.O3DE-Circle-Logomark.O3DE-Circle-Logomark_2"
                ]
            },
            "id": "{2E70ECB3-1ADA-5F15-B21C-E88001EAD9E4}"
        }
    ]
}