{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.012985427863895893,
                0.16203555464744568,
                0.8307774662971497,
                1.0
            ]
        },
        "clearCoat": {
            "factor": 0.0,
            "normalStrength": 0.0,
            "roughness": 0.25
        },
        "general": {
            "applySpecularAA": true
        },
        "normal": {
            "factor": 1.2999999523162842,
            "textureMap": "Meshes/o3de-logo/o3de-logo-normal.png"
        },
        "parallax": {
            "factor": 0.009999999776482582,
            "quality": "High",
            "textureMap": "Meshes/o3de-logo/o3de-logo-height.png"
        },
        "roughness": {
            "lowerBound": 0.4000000059604645,
            "textureMap": "Meshes/o3de-logo/o3de-logo-roughness.png"
        },
        "specularF0": {
            "factor": 0.4000000059604645
        }
    }
}