{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.012985427863895893,
                0.16203555464744568,
                0.8307774662971497,
                1.0
            ]
        },
        "clearCoat": {
            "enable": true,
            "factor": 0.5600000023841858,
            "normalStrength": 0.0,
            "roughness": 0.6499999761581421
        },
        "general": {
            "applySpecularAA": true
        },
        "metallic": {
            "factor": 0.550000011920929
        },
        "normal": {
            "flipY": true,
            "textureMap": "Assets/o3de-logo/o3de-logo-normal.png"
        },
        "roughness": {
            "lowerBound": 0.44999998807907104,
            "textureMap": "Assets/o3de-logo/o3de-logo-roughness.png"
        },
        "specularF0": {
            "enableMultiScatterCompensation": true,
            "factor": 0.6000000238418579
        }
    }
}