<ObjectStream version="3">
	<Class name="InputEventBindingsAsset" type="{25971C7A-26E2-4D08-A146-2EFCC1C36B0C}">
		<Class name="InputEventBindings" field="Bindings" version="1" type="{14FFD4A8-AE46-4E23-B45B-6A7C4F787A91}">
			<Class name="AZStd::vector" field="Input Event Groups" type="{E7A38039-E414-5322-B384-210475DA7732}">
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_a" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_a" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_b" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_b" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_down" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_d_down" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_d_left" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_d_right" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_up" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_d_up" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_l1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_l3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_trigger" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_trigger_l2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_r1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_r3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_trigger" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_trigger_r2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_select" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_select" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_start" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_start" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_x" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_x" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_y" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_button_y" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick_down" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l_down" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick_left" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l_left" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick_right" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l_right" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick_up" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l_up" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick_x" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l_x" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_left_thumbstick_y" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_l_y" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick_down" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r_down" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick_left" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r_left" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick_right" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r_right" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick_up" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r_up" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick_x" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r_x" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="gamepad_right_thumbstick_y" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{7B0B6F41-794A-5CFF-8275-91A3137E747D}">
						<Class name="InputEventMap" field="element" version="2" type="{A14EA0A3-F053-469D-840E-A70002F51384}">
							<Class name="AZStd::string" field="Input Device Type" value="gamepad" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="Input Name" value="gamepad_thumbstick_r_y" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="Dead Zone" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
					<Class name="bool" field="Exclude From Release" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
			</Class>
		</Class>
	</Class>
</ObjectStream>

